spring.datasource.url= jdbc:mysql://localhost:3306/nexsoftdbv5?useSSL=false
# spring.datasource.url= jdbc:mysql://localhost:3306/nexsofttestdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= ajibo123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
nextmile.app.jwtSecret= nextmileSecretKey
nextmile.app.jwtExpirationMs= 86400000

# File properties
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdlcspring@gmail.com
spring.mail.password=fhtginnonktmzoiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true